beforeAll(() => {
  jest.useFakeTimers().setSystemTime(
    new Date("1970-01-20T12:13:40Z")
  );
});

afterAll(() => {
  jest.useRealTimers();
});    md: forge.md.sha1.create(),
    mgf1: { md: forge.md.sha1.create() }
  });
}

// --- Sign (SHA256withRSA like Java) ---
export function sign(privateKeyPem: string, data: string): string {
  const privateKey = loadPrivateKey(privateKeyPem);

  const md = forge.md.sha256.create();
  md.update(data, "utf8");

  const signature = privateKey.sign(md);
  return forge.util.encode64(signature);
}

// --- Verify ---
export function verify(publicKeyPem: string, data: string, signatureBase64: string): boolean {
  const publicKey = loadPublicKey(publicKeyPem);

  const md = forge.md.sha256.create();
  md.update(data, "utf8");

  const signature = forge.util.decode64(signatureBase64);

  return publicKey.verify(md.digest().bytes(), signature);
}
